/* Mobile first */

.featured-box {
  height: 450px;
  position: relative;
  padding: 0 30px;
  box-sizing: border-box;
  margin-bottom: 50px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: 1200px) {
    padding: 0 75px;
  }

  @media (min-width: 1400px) {
    padding: 0 100px;
  }

  .section-1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    @media (min-width: 1200px) {
      padding-top: 10px;
      div:first-child {
        transform: translateY(-250px) translateX(-10px);;
      }
      div:nth-child(2) {
        transform: translateX(20%);
      }
    }

    @media (min-width: 1400px) {
      div:nth-child(2) {
        transform: translateX(50%);
      }
    }
  }

  @each $var, $color in $colorMap {
    &--#{$var} {
      @extend .featured-box;

      * {
        position: relative;
        z-index: 1;
      }

      .img {
        width: 100%;
        height: 343px;
      }

      .inner {
        height: 405px;
        width: 100%;
        z-index: 0;
        bottom: 0;
        position: absolute;
        background-color: $color;
      }
    }
  }
}
