.order-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-top: 1px solid $lightest;
  border-bottom: 1px solid $lightest;
  padding: 25px 10px;
  box-sizing: border-box;
  border-bottom: none;

  &-wrap {
    @media (max-width: 1000px) {
      display: flex;
    }
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  &:last-child {
    border-bottom: 1px solid $lightest;
  }
}

.order-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: $spacer * 3px 0;

  &-link {
    margin-left: $spacer * 2;

    @media (max-width: 1000px) {
      margin-left: 0;
    }
  }

  &:nth-child(1) {
    margin-top: 0;
  }
  img {
    max-width: 150px;
    width: 100%;
  }
}

.item-box {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;

  .details {
    margin-right: 0;
  }
}


@include tablet() {
  .order-item {
    flex-direction: row;
    img {
      max-width: 150px;
    }
  }
  .item-box {
    flex-direction: row;

    .details {
      margin-right: $spacer * 3px;
    }
  }
}
