.hero {
  height: 75vh;
  overflow: hidden;
  max-width: 100vw;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;

  .btn {
    position: absolute;
    bottom: 20%;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    max-width: 100px;
    margin:auto;
  }

  .hero-titles {
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    left: 0;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

    // .hero-title {
    //   margin: 5% 0;
    // }

  .main-image {
    width: 100%;
    height: 100%;
    width: auto;
  }
}

.collection {
  position: relative;

}

.grid-item.collection-b {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: $spacer;
  box-sizing: border-box;
  width: 80%;
  height: 80%;
  background: rgba(255, 255, 255, 0.8);
}

.grid-item.collection-c {
  display: none;
}

@include tablet() {
  .grid-item.collection-b {
    position: relative;
    width: auto;
    height: auto;
    background: none;
  }

  .grid-item.collection-c {
    display: flex;
  }
  .hero {
    height: auto;
    max-width: 100%;
    display: block;

    .btn {
      bottom: 30%;

    }

    h1 {
      font-size: 5vw;
    }


    .main-image {
      width: 100%;
      height: auto;
      max-width: 100%;
    }

    .hero-titles {
      // flex-direction: row;
    }
    .hero-title {
      // width: 33.33333%;
      // height: 100%;
      margin: 10px 0;
      // display: flex;
      // align-items: center;
      // justify-content: center;
    }
  }
}

.home-slider {
  display: flex;
  justify-content: center;
  .img {
    img {
      width: auto;
      height: 100vh;
    }
  }

  &-item {
    flex: 1;
    &:nth-child(3) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.img {
  padding: 5px;
  background: $white;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.10);
}
