{
  "name": "redux-server-rendering-starter",
  "version": "2.0.0",
  "description": "React, redux, node, webpack server rendering starter",
  "main": "build/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run sprite && npm run dev:start",
    "dev:start": "NODE_ENV=development DEV_SERVER_PORT=3001 run-p dev:client:build dev:server:build dev:server:delay",
    "dev:server:delay": "run-s delay dev:server:start",
    "delay": "node ./node_modules/npm-delay 10000",
    "dev:server:build": "webpack --config ./webpack/server.js --watch --colors --display-error-details",
    "dev:server:start": "nodemon ./build/server.js --watch ./src/server --ignore ./src/client",
    "dev:client:build": "node webpack/dev-server.js",
    "prod:build": "npm run prod:client && npm run prod:server",
    "prod:server": "NODE_ENV=production webpack --config ./webpack/server.prod.js -p",
    "prod:client": "NODE_ENV=production webpack --config ./webpack/client.prod.js",
    "prod:start": "node build/server.js",
    "sprite": "cd ./utils; mkdir -p lib; ./spritesheet ../src/client/svg/*.svg > ../src/client/images/spritesheet.svg"
  },
  "repository": {
    "url": "git+https://github.com/realseanp/isomorphic-redux-react-webpack-starter",
    "type": "git"
  },
  "author": "realseanp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realseanp/isomorphic-redux-react-webpack-starter/issues"
  },
  "homepage": "https://github.com/realseanp/isomorphic-redux-react-webpack-starter#readme",
  "dependencies": {
    "aws-sdk": "^2.32.0",
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "node-fetch": "^1.6.3",
    "react": "^15.4.2",
    "react-addons-transition-group": "^15.5.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.0",
    "redux-saga": "^0.14.3",
    "source-map-support": "^0.4.14",
    "tmp": "^0.0.31",
    "universal-webpack": "^0.3.7",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-module-resolver": "^2.5.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "image-webpack-loader": "^3.3.0",
    "json-loader": "^0.5.4",
    "libxmljs": "^0.18.4",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.1",
    "nodemon": "^1.11.0",
    "npm-delay": "^1.0.4",
    "npm-run-all": "^4.0.2",
    "react-hot-loader": "next",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "svg-inline-loader": "^0.7.1",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.3.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-node-externals": "^1.5.4"
  }
}
