/* This stylesheet generated by Transfonter (https://transfonter.org) on April 16, 2017 7:17 PM */
@font-face {
  font-family: "Bodoni 72";
  src: url("/BodoniSvtyTwoITCTT-BookIta.eot");
  src: url("/BodoniSvtyTwoITCTT-BookIta.eot?#iefix") format("embedded-opentype"), url("/BodoniSvtyTwoITCTT-BookIta.woff") format("woff"), url("/BodoniSvtyTwoITCTT-BookIta.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: "Bodoni 72";
  src: url("/BodoniSvtyTwoITCTT-Bold.eot");
  src: url("/BodoniSvtyTwoITCTT-Bold.eot?#iefix") format("embedded-opentype"), url("/BodoniSvtyTwoITCTT-Bold.woff") format("woff"), url("/BodoniSvtyTwoITCTT-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "Bodoni 72";
  src: url("/BodoniSvtyTwoITCTT-Book.eot");
  src: url("/BodoniSvtyTwoITCTT-Book.eot?#iefix") format("embedded-opentype"), url("/BodoniSvtyTwoITCTT-Book.woff") format("woff"), url("/BodoniSvtyTwoITCTT-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

.btn {
  display: inline-block;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  font-family: "acumin-pro-semi-condensed", sans-serif;
  border: 1px solid transparent;
  background-color: transparent;
  padding: 8px 40px;
  cursor: pointer;
  font-size: 12.8px;
  font-size: 1.28rem;
  border-radius: 5px;
  transform-origin: center; }

.btn--white {
  border-color: #FFFFFF;
  color: #FFFFFF; }

.btn--first {
  border-color: #803BDD;
  color: #803BDD; }

.btn--second {
  border-color: #42D044;
  color: #42D044; }
  .btn--second.alt {
    color: #F0F3FF;
    background-color: #42D044; }

.text-align-center {
  text-align: center; }

.hide {
  display: none; }

.show {
  display: block; }

.wrap {
  max-width: 800px;
  margin: auto; }

.strong {
  font-weight: bold; }

.full-height {
  height: 100%; }

.full-width {
  width: 100%; }

.margin--top-0 {
  margin-top: 0px !important; }

.padding--top-0 {
  padding-top: 0px !important; }

.margin--top-1 {
  margin-top: 5px !important; }

.padding--top-1 {
  padding-top: 5px !important; }

.margin--top-2 {
  margin-top: 10px !important; }

.padding--top-2 {
  padding-top: 10px !important; }

.margin--top-3 {
  margin-top: 15px !important; }

.padding--top-3 {
  padding-top: 15px !important; }

.margin--top-4 {
  margin-top: 20px !important; }

.padding--top-4 {
  padding-top: 20px !important; }

.margin--top-5 {
  margin-top: 25px !important; }

.padding--top-5 {
  padding-top: 25px !important; }

.margin--top-6 {
  margin-top: 30px !important; }

.padding--top-6 {
  padding-top: 30px !important; }

.margin--top-7 {
  margin-top: 35px !important; }

.padding--top-7 {
  padding-top: 35px !important; }

.margin--top-8 {
  margin-top: 40px !important; }

.padding--top-8 {
  padding-top: 40px !important; }

.margin--top-9 {
  margin-top: 45px !important; }

.padding--top-9 {
  padding-top: 45px !important; }

.margin--top-10 {
  margin-top: 50px !important; }

.padding--top-10 {
  padding-top: 50px !important; }

.margin--top-11 {
  margin-top: 55px !important; }

.padding--top-11 {
  padding-top: 55px !important; }

.margin--top-12 {
  margin-top: 60px !important; }

.padding--top-12 {
  padding-top: 60px !important; }

.margin--top-13 {
  margin-top: 65px !important; }

.padding--top-13 {
  padding-top: 65px !important; }

.margin--top-14 {
  margin-top: 70px !important; }

.padding--top-14 {
  padding-top: 70px !important; }

.margin--top-15 {
  margin-top: 75px !important; }

.padding--top-15 {
  padding-top: 75px !important; }

.margin--top-16 {
  margin-top: 80px !important; }

.padding--top-16 {
  padding-top: 80px !important; }

.margin--top-17 {
  margin-top: 85px !important; }

.padding--top-17 {
  padding-top: 85px !important; }

.margin--top-18 {
  margin-top: 90px !important; }

.padding--top-18 {
  padding-top: 90px !important; }

.margin--top-19 {
  margin-top: 95px !important; }

.padding--top-19 {
  padding-top: 95px !important; }

.margin--top-20 {
  margin-top: 100px !important; }

.padding--top-20 {
  padding-top: 100px !important; }

.margin--left-0 {
  margin-left: 0px !important; }

.padding--left-0 {
  padding-left: 0px !important; }

.margin--left-1 {
  margin-left: 5px !important; }

.padding--left-1 {
  padding-left: 5px !important; }

.margin--left-2 {
  margin-left: 10px !important; }

.padding--left-2 {
  padding-left: 10px !important; }

.margin--left-3 {
  margin-left: 15px !important; }

.padding--left-3 {
  padding-left: 15px !important; }

.margin--left-4 {
  margin-left: 20px !important; }

.padding--left-4 {
  padding-left: 20px !important; }

.margin--left-5 {
  margin-left: 25px !important; }

.padding--left-5 {
  padding-left: 25px !important; }

.margin--left-6 {
  margin-left: 30px !important; }

.padding--left-6 {
  padding-left: 30px !important; }

.margin--left-7 {
  margin-left: 35px !important; }

.padding--left-7 {
  padding-left: 35px !important; }

.margin--left-8 {
  margin-left: 40px !important; }

.padding--left-8 {
  padding-left: 40px !important; }

.margin--left-9 {
  margin-left: 45px !important; }

.padding--left-9 {
  padding-left: 45px !important; }

.margin--left-10 {
  margin-left: 50px !important; }

.padding--left-10 {
  padding-left: 50px !important; }

.margin--left-11 {
  margin-left: 55px !important; }

.padding--left-11 {
  padding-left: 55px !important; }

.margin--left-12 {
  margin-left: 60px !important; }

.padding--left-12 {
  padding-left: 60px !important; }

.margin--left-13 {
  margin-left: 65px !important; }

.padding--left-13 {
  padding-left: 65px !important; }

.margin--left-14 {
  margin-left: 70px !important; }

.padding--left-14 {
  padding-left: 70px !important; }

.margin--left-15 {
  margin-left: 75px !important; }

.padding--left-15 {
  padding-left: 75px !important; }

.margin--left-16 {
  margin-left: 80px !important; }

.padding--left-16 {
  padding-left: 80px !important; }

.margin--left-17 {
  margin-left: 85px !important; }

.padding--left-17 {
  padding-left: 85px !important; }

.margin--left-18 {
  margin-left: 90px !important; }

.padding--left-18 {
  padding-left: 90px !important; }

.margin--left-19 {
  margin-left: 95px !important; }

.padding--left-19 {
  padding-left: 95px !important; }

.margin--left-20 {
  margin-left: 100px !important; }

.padding--left-20 {
  padding-left: 100px !important; }

.margin--right-0 {
  margin-right: 0px !important; }

.padding--right-0 {
  padding-right: 0px !important; }

.margin--right-1 {
  margin-right: 5px !important; }

.padding--right-1 {
  padding-right: 5px !important; }

.margin--right-2 {
  margin-right: 10px !important; }

.padding--right-2 {
  padding-right: 10px !important; }

.margin--right-3 {
  margin-right: 15px !important; }

.padding--right-3 {
  padding-right: 15px !important; }

.margin--right-4 {
  margin-right: 20px !important; }

.padding--right-4 {
  padding-right: 20px !important; }

.margin--right-5 {
  margin-right: 25px !important; }

.padding--right-5 {
  padding-right: 25px !important; }

.margin--right-6 {
  margin-right: 30px !important; }

.padding--right-6 {
  padding-right: 30px !important; }

.margin--right-7 {
  margin-right: 35px !important; }

.padding--right-7 {
  padding-right: 35px !important; }

.margin--right-8 {
  margin-right: 40px !important; }

.padding--right-8 {
  padding-right: 40px !important; }

.margin--right-9 {
  margin-right: 45px !important; }

.padding--right-9 {
  padding-right: 45px !important; }

.margin--right-10 {
  margin-right: 50px !important; }

.padding--right-10 {
  padding-right: 50px !important; }

.margin--right-11 {
  margin-right: 55px !important; }

.padding--right-11 {
  padding-right: 55px !important; }

.margin--right-12 {
  margin-right: 60px !important; }

.padding--right-12 {
  padding-right: 60px !important; }

.margin--right-13 {
  margin-right: 65px !important; }

.padding--right-13 {
  padding-right: 65px !important; }

.margin--right-14 {
  margin-right: 70px !important; }

.padding--right-14 {
  padding-right: 70px !important; }

.margin--right-15 {
  margin-right: 75px !important; }

.padding--right-15 {
  padding-right: 75px !important; }

.margin--right-16 {
  margin-right: 80px !important; }

.padding--right-16 {
  padding-right: 80px !important; }

.margin--right-17 {
  margin-right: 85px !important; }

.padding--right-17 {
  padding-right: 85px !important; }

.margin--right-18 {
  margin-right: 90px !important; }

.padding--right-18 {
  padding-right: 90px !important; }

.margin--right-19 {
  margin-right: 95px !important; }

.padding--right-19 {
  padding-right: 95px !important; }

.margin--right-20 {
  margin-right: 100px !important; }

.padding--right-20 {
  padding-right: 100px !important; }

.margin--bottom-0 {
  margin-bottom: 0px !important; }

.padding--bottom-0 {
  padding-bottom: 0px !important; }

.margin--bottom-1 {
  margin-bottom: 5px !important; }

.padding--bottom-1 {
  padding-bottom: 5px !important; }

.margin--bottom-2 {
  margin-bottom: 10px !important; }

.padding--bottom-2 {
  padding-bottom: 10px !important; }

.margin--bottom-3 {
  margin-bottom: 15px !important; }

.padding--bottom-3 {
  padding-bottom: 15px !important; }

.margin--bottom-4 {
  margin-bottom: 20px !important; }

.padding--bottom-4 {
  padding-bottom: 20px !important; }

.margin--bottom-5 {
  margin-bottom: 25px !important; }

.padding--bottom-5 {
  padding-bottom: 25px !important; }

.margin--bottom-6 {
  margin-bottom: 30px !important; }

.padding--bottom-6 {
  padding-bottom: 30px !important; }

.margin--bottom-7 {
  margin-bottom: 35px !important; }

.padding--bottom-7 {
  padding-bottom: 35px !important; }

.margin--bottom-8 {
  margin-bottom: 40px !important; }

.padding--bottom-8 {
  padding-bottom: 40px !important; }

.margin--bottom-9 {
  margin-bottom: 45px !important; }

.padding--bottom-9 {
  padding-bottom: 45px !important; }

.margin--bottom-10 {
  margin-bottom: 50px !important; }

.padding--bottom-10 {
  padding-bottom: 50px !important; }

.margin--bottom-11 {
  margin-bottom: 55px !important; }

.padding--bottom-11 {
  padding-bottom: 55px !important; }

.margin--bottom-12 {
  margin-bottom: 60px !important; }

.padding--bottom-12 {
  padding-bottom: 60px !important; }

.margin--bottom-13 {
  margin-bottom: 65px !important; }

.padding--bottom-13 {
  padding-bottom: 65px !important; }

.margin--bottom-14 {
  margin-bottom: 70px !important; }

.padding--bottom-14 {
  padding-bottom: 70px !important; }

.margin--bottom-15 {
  margin-bottom: 75px !important; }

.padding--bottom-15 {
  padding-bottom: 75px !important; }

.margin--bottom-16 {
  margin-bottom: 80px !important; }

.padding--bottom-16 {
  padding-bottom: 80px !important; }

.margin--bottom-17 {
  margin-bottom: 85px !important; }

.padding--bottom-17 {
  padding-bottom: 85px !important; }

.margin--bottom-18 {
  margin-bottom: 90px !important; }

.padding--bottom-18 {
  padding-bottom: 90px !important; }

.margin--bottom-19 {
  margin-bottom: 95px !important; }

.padding--bottom-19 {
  padding-bottom: 95px !important; }

.margin--bottom-20 {
  margin-bottom: 100px !important; }

.padding--bottom-20 {
  padding-bottom: 100px !important; }

.home-transition-group, .home-slide-flex {
  position: relative; }

.home-slide-flex {
  z-index: 1;
  flex-direction: column;
  max-width: 100%; }

.animation-wrap {
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  left: 0; }
  .animation-wrap.entering {
    animation: 1.25s slideEnter forwards cubic-bezier(0.95, 0.05, 0.795, 0.035);
    animation-delay: 0.25s; }
  .animation-wrap.leaving {
    animation: 1.25s slideLeave forwards cubic-bezier(0.95, 0.05, 0.795, 0.035);
    animation-delay: 0.25s; }
  .animation-wrap.leaving, .animation-wrap.entering {
    position: absolute;
    width: 100%;
    min-height: 100%; }

.slide-wrap {
  max-height: 100%;
  height: 100%; }

@keyframes slideEnter {
  from {
    transform: translateX(100%); }
  to {
    transform: translateX(0); } }

@keyframes slideLeave {
  to {
    transform: translateX(-100%); } }

.home-slide-bg {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background: #eee;
  z-index: 0; }
  .home-slide-bg canvas {
    width: 100%;
    height: 100%; }

.home-slide-box {
  flex: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center; }
  .home-slide-box:nth-child(1) {
    justify-content: center;
    align-items: center;
    margin: 75px 0 15px;
    flex-shrink: 0; }
  .home-slide-box:nth-child(2) {
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
    flex: auto;
    width: 100%; }
  .home-slide-box:nth-child(3) {
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 15px;
    padding-bottom: 15px; }

.home-slide-img {
  height: 100%;
  width: auto;
  transform-origin: center;
  opacity: 1;
  max-width: 100%;
  transform: rotate(90deg); }
  .home-slide-img.leaving {
    opacity: 1;
    animation: 3s imgLeave forwards cubic-bezier(0.19, 1, 0.22, 1); }
  .home-slide-img.entering {
    animation: 1s imgEnter forwards cubic-bezier(0.95, 0.05, 0.795, 0.035); }

@keyframes imgEnter {
  from {
    opacity: 0.01; }
  to {
    opacity: 1; } }

@keyframes imgLeave {
  to {
    transform: rotate(90deg) translateY(18%); } }

@media (min-width: 768px) {
  @keyframes imgLeave {
    to {
      transform: translateX(-18%); } }
  .home-slide-flex {
    flex-direction: row; }
  .home-slide-img {
    max-height: none;
    transform: rotate(0);
    height: auto;
    width: 100%;
    opacity: 0.01; }
  .home-slide-box {
    flex: 1;
    flex-grow: auto; }
    .home-slide-box:nth-child(1) {
      justify-content: center;
      margin: 0; }
    .home-slide-box:nth-child(2) {
      flex: 1;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      overflow: initial;
      box-sizing: border-box; }
    .home-slide-box:nth-child(3) {
      padding-bottom: 50px;
      justify-content: flex-end; } }

.flex-grow-0 {
  flex-grow: 0; }

.flex-shrink-0 {
  flex-shrink: 0; }

.flex-grow-1 {
  flex-grow: 1; }

.flex-shrink-1 {
  flex-shrink: 1; }

.flex-grow-2 {
  flex-grow: 2; }

.flex-shrink-2 {
  flex-shrink: 2; }

.flex-grow-3 {
  flex-grow: 3; }

.flex-shrink-3 {
  flex-shrink: 3; }

.flex-grow-4 {
  flex-grow: 4; }

.flex-shrink-4 {
  flex-shrink: 4; }

.flex-grow-5 {
  flex-grow: 5; }

.flex-shrink-5 {
  flex-shrink: 5; }

.flex-grow-6 {
  flex-grow: 6; }

.flex-shrink-6 {
  flex-shrink: 6; }

.flex-grow-7 {
  flex-grow: 7; }

.flex-shrink-7 {
  flex-shrink: 7; }

.flex-grow-8 {
  flex-grow: 8; }

.flex-shrink-8 {
  flex-shrink: 8; }

.flex-grow-9 {
  flex-grow: 9; }

.flex-shrink-9 {
  flex-shrink: 9; }

.flex-grow-10 {
  flex-grow: 10; }

.flex-shrink-10 {
  flex-shrink: 10; }

.flex-grow-11 {
  flex-grow: 11; }

.flex-shrink-11 {
  flex-shrink: 11; }

.flex-grow-12 {
  flex-grow: 12; }

.flex-shrink-12 {
  flex-shrink: 12; }

.flex-parent {
  display: flex;
  flex-wrap: nowrap; }
  .flex-parent.flex-wrap {
    flex-wrap: wrap; }
  .flex-parent.inline-flex {
    display: inline-flex; }
  .flex-parent.flex-row {
    flex-direction: row; }
    .flex-parent.flex-row-reverse {
      flex-direction: row-reverse; }
  .flex-parent.flex-col {
    flex-direction: column; }
    .flex-parent.flex-col-reverse {
      flex-direction: column-reverse; }
  .flex-parent.flex-justify-start {
    justify-content: flex-start; }
  .flex-parent.flex-justify-end {
    justify-content: flex-end; }
  .flex-parent.flex-justify-center {
    justify-content: center; }
  .flex-parent.flex-justify-around {
    justify-content: space-around; }
  .flex-parent.flex-justify-between {
    justify-content: space-between; }
  .flex-parent.flex-align-center {
    align-items: center; }
  .flex-parent.flex-align-end {
    align-items: flex-end; }
  .flex-parent.flex-align-base {
    align-items: baseline; }
  .flex-parent.flex-align-start {
    align-items: flex-start; }
  .flex-parent.flex-align-stretch {
    align-items: stretch; }
  .flex-parent .flex-self-start {
    align-self: flex-start; }
  .flex-parent .flex-self-end {
    align-self: flex-end; }
  .flex-parent .flex-self-center {
    align-self: flex-center; }
  .flex-parent .flex-self-base {
    align-self: baseline; }
  .flex-parent .flex-self-stretch {
    align-self: stretch; }

.flex-sm {
  flex-direction: column; }
  .flex-sm .right-spacer {
    margin-right: 0; }
  .flex-sm .left-spacer {
    margin-left: 0; }

body {
  font-family: "acumin-pro-semi-condensed", sans-serif;
  margin: 0;
  font-size: 16px;
  font-size: 1.6rem;
  color: #2F3036; }

body, html {
  width: 100%;
  height: 100%;
  margin: 0; }

html {
  font-size: 10px; }

svg {
  transition: 0.25s fill; }

#app {
  height: 100%;
  min-height: 667px;
  min-width: 320px; }

.global-padding {
  padding: 15px;
  box-sizing: border-box; }

.global-padding-x {
  padding: 0 30px; }

.global-margin {
  margin: 15px; }

.layout {
  display: flex;
  height: 100%;
  flex-direction: column;
  min-height: 100%; }

@media (min-width: 600px) {
  .global-padding {
    padding: 25px 30px 0;
    box-sizing: border-box; }
  .global-margin {
    margin: 25px 30px 0; } }

.global-nav {
  height: 35px;
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  position: fixed;
  z-index: 999;
  background-color: #2F3036;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); }
  .global-nav.root {
    background-color: transparent;
    box-shadow: 0 0 0;
    transition: .25s background-color, 0.25s 0s box-shadow; }
  .global-nav, .global-nav * {
    transition: .25s background-color, .25s .25s box-shadow; }
  .global-nav a, .global-nav a:visited {
    color: #FFFFFF; }

.logo {
  width: 14.656rem;
  height: 2.5rem; }

.auth-nav-bar {
  border-right: 2px solid #F0F3FF;
  width: 170px;
  padding-right: 25px; }
  .auth-nav-bar-link {
    display: block;
    margin: 25px 0; }
    .auth-nav-bar-link.active {
      color: #42D044; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes moveUp {
  from {
    transform: translate(0, 20px); }
  to {
    transform: translate(0, 0); } }

.modal {
  position: fixed;
  top: 0;
  background-color: transparent;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow-x: hidden;
  overflow-y: auto;
  display: none; }
  .modal.open {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.25s background-color;
    animation: fadeIn 0.3s forwards; }
    .modal.open .modal-content {
      animation: moveUp 0.3s forwards; }
  .modal-content {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #FFFFFF; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin: 0;
  font-weight: normal;
  font-family: "Bodoni 72"; }

h1, .h1 {
  font-size: 38px;
  font-size: 3.8rem;
  line-height: 36px; }

.h3, h3 {
  font-family: "acumin-pro-semi-condensed", sans-serif; }

p {
  margin: 0; }

.font-color--white {
  color: #FFFFFF; }

.font-color--danger {
  color: #E85353; }

.font-color--dark {
  color: #2F3036; }

.font-color--light {
  color: #F0F3FF; }

.font-color--first {
  color: #803BDD; }

.font-color--second {
  color: #42D044; }

.font-color--third {
  color: #6D3BDD; }

.align--center {
  text-align: center; }

.align--right {
  text-align: right; }

.align--left {
  text-align: left; }

.align--justify {
  text-align: justify; }

@media (min-width: 600px) {
  h1, .h1 {
    font-size: 48px;
    font-size: 4.8rem;
    line-height: 46px; } }

@keyframes error {
  0% {
    box-shadow: 0 0 1px #E85353; }
  50% {
    box-shadow: 0px 0px 25px #E85353; }
  100% {
    box-shadow: 0 0 0px #E85353; } }

.form-error {
  animation: error 1s ease-out; }

.form {
  max-width: 480px;
  width: 100%; }

.form-group {
  border: 1px solid #F0F3FF;
  border-radius: 5px;
  width: 100%;
  padding: 15;
  box-sizing: border-box; }

.form-content {
  padding: 15;
  box-sizing: border-box; }

.form-component label {
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: bold;
  display: block;
  padding-left: 15; }

.form-component [type="text"], .form-component [type="password"] {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #F0F3FF;
  font-size: 16px;
  font-size: 1.6rem;
  padding: 10px; }
  .form-component [type="text"].input-error, .form-component [type="password"].input-error {
    border-color: #E85353; }
  .form-component [type="text"]:focus, .form-component [type="password"]:focus {
    outline: none;
    border-color: #bdcaff; }

a, a:visited {
  color: #803BDD;
  text-decoration: none; }

.product-tile {
  min-width: 100%;
  max-width: 450px;
  flex-grow: 3;
  box-sizing: border-box;
  padding: 15px;
  margin-bottom: 15px; }
  .favorites .product-tile {
    max-width: 300px;
    min-width: 300px; }
  .product-tile-img img {
    height: auto;
    width: 100%; }
  .product-tile-inner {
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); }
  .product-tile-padding-x {
    padding: 0 15px; }
  .product-tile-padding-top {
    padding-top: 15px; }
  .product-tile-price-bar {
    height: 39px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6d3bdd+0,803bdd+100 */
    background: #6d3bdd;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #6d3bdd 0%, #803bdd 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #6d3bdd 0%, #803bdd 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #6d3bdd 0%, #803bdd 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d3bdd', endColorstr='#803bdd',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */ }

.heart {
  width: 2.05875rem;
  height: 2.34375rem; }

@media (min-width: 600px) {
  .product-tile {
    min-width: 400px; } }

@media (min-width: 768px) {
  .product-tile {
    margin-bottom: 25px; }
    .product-tile-padding-x {
      padding: 0 25px; }
    .product-tile-padding-top {
      padding-top: 25px; } }

.account-content {
  padding-left: 25px; }

.cart-item {
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #F0F3FF;
  border-radius: 5px;
  display: block;
  padding: 15px;
  margin: 15px 0; }
  .cart-item img {
    height: auto;
    width: 100%;
    border: 2px solid #F0F3FF;
    border-radius: 5px;
    padding: 5; }
  .cart-item .img-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

.cart-wrap {
  flex-direction: column; }

.cart-wrap-aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

@media (min-width: 600px) {
  .cart-item {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .cart-item .img-wrap {
      flex-direction: row;
      align-items: flex-start;
      justify-content: center; }
    .cart-item .details {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      height: 100%; }
    .cart-item img {
      margin-right: 15px;
      height: 100%;
      width: auto; } }

@media (min-width: 768px) {
  .cart-wrap {
    flex-direction: row; }
  .cart-wrap-aside {
    width: 200px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 25px; }
  .cart-item {
    display: flex; }
    .cart-item:first-child {
      margin: 0 0 15px 0; }
    .cart-item img {
      height: 100%;
      width: auto; } }

/*# sourceMappingURL=styles.css.map*/