.order-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-top: 1px solid $lightest;
  border-bottom: 1px solid $lightest;
  padding: 25px 10px;
  box-sizing: border-box;
  border-bottom: none;

  &-wrap {
    @media (max-width: 1000px) {
      display: flex;
    }
  }

  @media (max-width: 1000px) {
    display: flex;
    flex-direction: column;
  }

  &:last-child {
    border-bottom: 1px solid $lightest;
  }
}

.order-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: $spacer * 3px 0;

  &-link {
    margin-left: $spacer * 2;
  }

  @media (max-width: 1000px) {
    &-link {
      margin: 0;
    }
    margin: 0;
  }

  &:nth-child(1) {
    margin-top: 0;
  }
  img {
    max-width: 150px;
    width: 100%;
  }
}

.item-box {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;

  .details {
    margin-right: 0;
  }
}
